{
  "name": "multicodec",
  "version": "1.0.1",
  "description": "Facade permitting encodings which use multiple layers, and which tags data with the codec stack in order to allow the decoder to decode any message encoded with this module (without being told what the original encoder settings were)",
  "main": "js/bin/main.js",
  "scripts": {
    "postinstall": "cd js && babel --out-dir bin src",
    "test": "cd js && rm -rf coverage && DEBUG=y BABEL_ENV=test istanbul cover _mocha -- --require babel-polyfill --use_strict bin/test"
  },
  "repository": {
    "type": "git",
    "url": "git@git.open-cosmos.com:bincodec"
  },
  "author": "Mark K Cowan",
  "license": "GPL-2.0",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "browserify-zlib": "^0.2.0",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.4.2"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "sourceMaps": "inline",
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  }
}
